SECRET_KEY=6^fj3f-)gn!(5tb22!9vu90w29u_84e3$kk1kk9u(*-i(6o
SIGNING_KEY=k@u5*g^qz24vi$#cu+0rkm4j!ioiz4kd$6$$bo7yg9)&k99_
VERIFYING_KEY=qz-&a%@7-x62mzxv6yr_!g43e@l5dx92t!46g-lfs5#ea^+x

DEBUG=True

ENGINE=django.db.backends.postgresql_psycopg2
NAME=excel_service
DB_USER=postgres
DB_PASSWORD=123123123
HOST=127.0.0.1
PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379